<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suit jawa v2.0</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Game Suit Jawa</h1>
    <h2>versi ke dua</h2>
    <div class="container">
        <div class="area-computer">
            <img src="foto/gajah.jpg" alt="" class="img-computer">
        </div>
        <div class="info">

        </div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="foto/gajah.jpg" class="gajah" alt="">
                </li>
                <li>
                    <img src="foto/orang.jpg" class="orang" alt="">
                </li>
                <li>
                    <img src="foto/semut.jpg" class="semut" alt="">
                </li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>